{
  "source": "/Users/evelynmacpro/Desktop/ADA@UC 2023/MC2/edith/edith/View/ChooseAvatarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Yuk, set-up profilmu"
      },
      {
        "comment": "",
        "key": "Nama"
      },
      {
        "comment": "",
        "key": "Tanggal lahir"
      },
      {
        "comment": "",
        "key": "Isi Namamu ya!"
      },
      {
        "comment": "",
        "key": "/"
      },
      {
        "comment": "",
        "key": "Enter your birthday"
      },
      {
        "comment": "",
        "key": "Done"
      },
      {
        "comment": "",
        "key": " dd "
      },
      {
        "comment": "",
        "key": " mm "
      },
      {
        "comment": "",
        "key": " yyyy "
      },
      {
        "comment": "",
        "key": "Hi!"
      },
      {
        "comment": "",
        "key": "Aku %@"
      },
      {
        "comment": "",
        "key": "Aku bermain dengan"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
