{
  "source": "/Users/evelynmacpro/Desktop/ADA@UC 2023/MC2/edith/edith/View/Stages/Stage2View.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Selamat, kalian telah berhasil\nmenyelesaikan tahap ini!"
      },
      {
        "comment": "",
        "key": "SELESAI"
      },
      {
        "comment": "",
        "key": "Gerakkan Device-mu ke Kiri dan\nke Kanan untuk menjawab."
      },
      {
        "comment": "",
        "key": "OK!"
      }
    ]
  },
  "version": 1
}
