{
  "source": "/Users/evelynmacpro/Desktop/ADA@UC 2023/MC2/edith/edith/View/Stages/Stage3View.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Apakah kalian sudah selesai\nmemindahkan semua kebutuhan?"
      },
      {
        "comment": "",
        "key": "Sudah"
      },
      {
        "comment": "",
        "key": "Belum"
      },
      {
        "comment": "",
        "key": "AKHIRI DISKUSI"
      }
    ]
  },
  "version": 1
}
